<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="45dp">
    <ImageView
        android:id="@+id/previous"
        android:src="@drawable/ic_menu_back"
        android:layout_height="14dp"
        android:layout_width="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <ImageView
        android:id="@+id/next"
        android:src="@drawable/ic_menu_forward"
        android:layout_height="14dp"
        android:layout_width="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:fadingEdgeLength="30dp"
        android:layout_toLeftOf="@id/next"
        android:layout_toRightOf="@id/previous">
        <LinearLayout
            android:id="@+id/home_menu"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/btn_home"
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:focusable="true"
                android_clickable="false"
                android:text="Push Me ;)"
                android:textColor="#FFFFFF"
                android:tag="-1" />
        <!-- More are added dynamically -->
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>